version: "3.8"

services:
  frontend:
    container_name: split-order
    image: zahidali5/split-frontend
    build:
      context: split-order-frontend
      dockerfile: Dockerfile
    env_file: ./split-order-frontend/.env
    ports:
      - 19000:19000
      - 19001:19001

  backend:
    container_name: split-order2
    image: zahidali5/split-backend
    build:
      context: split-order-backend
      dockerfile: Dockerfile
    ports:
      - 5000:5000

